<HTML>
<HEAD>
<TITLE>HOW TO MAKE FRIENDS</TITLE>
</HEAD>
<body>
<style type='text/css'>
	#box1{
		width:0%;
		height:25%;
		position:absolute;
		width:20%;
		left:41%;
		top:45%;}
	#Video{
		position:absolute;
		width:50%;
		left:51%;
		top:1.3%;}
	#picmenu2{
		position: relative;
		left: 50.5%;
		top: 25%
	}
	#website{
		position: absolute;
		left: 0%;
		top: 70%
	}
	#Appearance{
		position: absolute;
		left: 66%;
		top: 55%
	}
	#Games{
		position: absolute;
		left: 33%;
		top: 55%
	}
	#Media{
		position: absolute;
		left: 5%;
		top: 55%
	}
	#Positive{
		position: absolute;
		left: 20%;
		top: 55%
	}
	#Kind{
		position: absolute;
		left: 91%;
		top: 55%
	}
	#Sports{
		position: absolute;
		left: 80%;
		top: 55%
	}
	
	#Table1{
		position: absolute;
		left: 0%;
		top: 50%
	}
	</STYLE>
	<Table border=1>
<TR>
<TH COLSPAN=3 width='37.5%'><img name='bigpic' height="34%" src='Social Media.png'> </TH>
</TR>
<TR>
<TH> <IMG name='button1' width='23' src='active.png' onclick="button1.src='active.png';button2.src='inactive.png';button3.src='inactive.png';bigpic.src='Social Media.png'"></TH>
<TH> <IMG name='button2' width='23' src='inactive.png' onclick="button1.src='inactive.png';button2.src='active.png';button3.src='inactive.png';bigpic.src='Positive.png'"></TH>
<TH> <IMG name='button3' width='23' src='inactive.png' onclick="button1.src='inactive.png';button2.src='inactive.png';button3.src='active.png';bigpic.src='Video Games.png'"></TH>
</TR>
</TABLE>

<Table border=1 id='picmenu2'>
<TR>
	<TH COLSPAN=3 width='37.5%'><img name='bigpic1' height="34%" src='Appearance.png'> </TH>
</TR>
<TR>
<TH> <IMG name='button4' width='23' src='active.png' onclick="button4.src='active.png';button5.src='inactive.png';button6.src='inactive.png';bigpic1.src='Appearance.png'"></TH>
<TH> <IMG name='button5' width='23' src='inactive.png' onclick="button4.src='inactive.png';button5.src='active.png';button6.src='inactive.png';bigpic1.src='Sports.jpg'"></TH>
<TH> <IMG name='button6' width='23' src='inactive.png' onclick="button4.src='inactive.png';button5.src='inactive.png';button6.src='active.png';bigpic1.src='Kind.jpg'"></TH>
</TR>
</TABLE>
<TABLE BORDER=1 id='website' height="43.5%" width='50.5%'>
<TR>
	<TH>WEBSITE DESCRIPTION: This website will teach people how to make friends, since many people in middle school around the world have no friends. So I am making this website for middle schoolers. In this website, I am going to teach people the main things to make people becomes friends like being kind…..etc. The website remind people come back when they started to get ignored from their friends and felt lonely. ANALYSIS: The information I discover in the google forms that I created for this website is that most of the people don’t care about outfit when they are making friends, instead they think that being kind is the key to make friends. But the strange thing about this is that people is not really caring if their friends is positive. I think that sport could help you make friends, because if you play sport with someone, you will have good relationship with them and become friends. And it turned out that most of the people choose video games and social media for making friends, because they can find similarities by playing together when they’re playing the game and they can know more about the friend by social media.
</TH>
</TR>
<BODY>
<iframe width="30%" height="43.9%" src="https://www.youtube.com/embed/ySKT_1hUxPs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen top:0 id='Video'></iframe>
<IMG id='box1' src='title.JPEG'></IMG>

<A id='Appearance' href='Appearance.HTML' target='_blank'>Appearance</A>

<A id='Games' href='Games.HTML' target='_blank'='_blank'>Games</A>

<A id='Media' href='Social Media.HTML' target='_blank'>Social Media</A>

<A id='Positive' href='Positive.HTML' target='_blank'>Positive</A>

<A id='Kind' href='Kind.HTML' target='_blank'>Kind</A>

<A id='Sports' href='Sport.HTML' target='_blank'>Sports</A>
	
</BODY>
</HTML>